('C:\\Users\\Work\\Documents\\Projects_and_learning\\Projects\\Active\\Spaced_rep_scheduler\\python_implementation\\build\\python_implementation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Work\\Documents\\Projects_and_learning\\Projects\\Active\\Spaced_rep_scheduler\\python_implementation\\build\\python_implementation\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('python_implementation',
   'C:\\Users\\Work\\Documents\\Projects_and_learning\\Projects\\Active\\Spaced_rep_scheduler\\python_implementation\\python_implementation.py',
   'PYSOURCE'),
  ('python_implementation.exe.manifest',
   'C:\\Users\\Work\\Documents\\Projects_and_learning\\Projects\\Active\\Spaced_rep_scheduler\\python_implementation\\build\\python_implementation\\python_implementation.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
